{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db;Username=postgres;Password=fing"
  },

  "Jwt": {
    "Key": "Valami_hosszu_kulcs_123445788_valami_nagyon_kell",
    "Issuer": "db-backend",
    "Audience": "MyDatabase",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
